<!DOCTYPE html>
<!--
Greetings. If you've found this message, please feel free to reach out and say
hello. :-)
-->
<html lang="en">
    <head>
        <title>Camerata.IO ~ Simple humane technology.</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Tollervey Ltd.">
        <meta name="author" content="Nicholas H.Tollervey">
        <style>
            @font-face {
                font-family: 'Linux Libertine'; /* normal */
                src: url('/LinLibertine_R.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Linux Libertine'; /* italic */
                src: url('/LinLibertine_RI.woff') format('woff');
                font-weight: normal;
                font-style: italic;
            }

            @font-face {
                font-family: 'Linux Libertine'; /* bold */
                src: url('/LinLibertine_RB.woff') format('woff');
                font-weight: bold;
                font-style: normal;
            }

            @font-face {
                font-family: 'Linux Libertine'; /* bold */
                src: url('/LinLibertine_RBI.woff') format('woff');
                font-weight: bold;
                font-style: italic;
            }
            body {
                text-align: center;
                color: #222;
                background: #fff;
                font-family: 'Linux Libertine','Georgia','Times',serif;
                font-weight: 400;
            }
            @media only screen and (min-width: 768px) {
                body {
                    font-size: 1.4em;
                }
            }

            ul {
              max-width: 840px;
              text-align: left;
              margin: auto;
            }
            a, a:visited {
                color:#004DCC;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            h1 {
                font-weight: bold;
                font-size: 3em;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            footer {
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
      <h1>Camerata.IO</h1>
      <p>Simple humane software.</p>
      <ul>
        <li><a href="https://codegrades.com/" target="_blank">CodeGrades</a> ~ an experiment in coding education.</li>
        <li><a href="https://bfd.readthedocs.io" target="_blank">The BFD (big friendly datastore)</a> ~ organic data collaboration, from the ground up.</li>
        <li><a href="https://textsmith.readthedocs.io/en/latest/" target="_blank">TextSmith</a> ~ a collaborative multi-user platform for creating and inhabiting text based virtual worlds.</li>
      </ul>
      <p class="vcard">
        By
        <a class="fn" href="https://ntoll.org/about" target="_blank">Nicholas H.Tollervey</a>
        of
        <a class="org url" href="https://camerata.io/">Camerata.IO</a>
        via
        <a class="email" href="mailto:ntoll@ntoll.org?Subject=Contact%20via%20Camerata.IO%20Ltd.&Body=Hi%20Nicholas%2C%0A%0A">ntoll@ntoll.org</a>
        (preferred) or telephone
        <a class="tel" href="tel:+447813071872">+44 7813 071872</a>
      </p>
      <!--
IN QUESTA CASA DEI BARDI
VISSE GIOVANNI CONTE DI VERNIO
CHE AL VALOR MILITARE
MOSTRATO NEGLI ASSEDI DI SIENA E DI MALTA
CONGIUNSE LO STUDIO DELLE SCIENZE E L'AMOR DELLE LETTERE
COLTIVÒ LA POESIA E LA MUSICA
E ACCOLSE E FU L'ANIMA DI QUELLA CELEBRE CAMERATA
LA QUALE INTESA A RIPORTARE L'ARTE MUSICALE
IMBARBARITA DALLE STRANEZZE FIAMMINGHE
ALLA SUBLIMITÀ DELLA GRECA MELOPEA
DI CUI SCRISSERO GLI STORICI DELL'ANTICA CIVILTÀ
APRÌ LA VIA GIÀ CHIUSA DA SECOLI
AL RECITATIVO CANTATO E ALLA MELODIA
E CON LA RIFORMA DEL MELODRAMMA
FU LA CUNA DELL'ARTE MODERNA

IN THIS BARDI HOUSE
LIVED GIOVANNI EARL OF VERNIO
THAT TO THE MILITARY VALUE
SHOWN IN THE SIEGEG OF MALTA AND SIENA,
JOINED THE STUDY OF SCIENCES AND THE LOVE OF LETTERS
CULTIVATED POETRY AND MUSIC
AND WELCOMED AND WAS THE SOUL OF THAT FAMOUS CAMERATA 
WHICH IS INTENDED TO BRING BACK MUSICAL ART,
BARBARISED BY THE FLEMISH ODDITIES,
TO THE SUBLIMITY OF THE GREEK MELOPEA
OF WHICH THE HISTORIANS OF ANCIENT CIVILIZATION HAD WRITTEN,
OPENED THE WAY ALREADY CLOSED FOR CENTURIES
TO THE SUNG RECITATIVE AND THE MELODY
AND WITH THE REFORM OF THE MELODRAMA
IT WAS THE CRADLE OF MODERN ART
      -->
      <img src="camerata.png" alt="Bardi Palace plaque celebrating the Florentine Camerata" title="Earl John lived in this house of the 'Bardi'. Not only was he a kick-ass soldier in Malta and Siena, but he organised a science, literature, poetry and music geek-out (camerata), of which he was the heart and soul. They ignored the current fashions and were inspired by classics from ancient times. They unlocked the door to new dramatic music and opened the floodgates for a hit factory."/>
      <footer>
        &copy; 2022 CAMERATA IO LTD. Company Number 12373249.
      </footer>
    </body>
</html>
